<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Criar3DcomCSS</title>
        <style>
            @keyframes Rotate {
                0% {transform: rotateY(0);}

                100% {transform: rotateY(360deg);}
            }
            
            #wrapper {
                margin: 100px 0 0 100px;
                width: 800px;
                perspective: 800px;
                perspective-origin: 50% 100px;
            }
            
            #cube {
                width: 202px;
                height: 202px;
                position: relative;
                transform-style: preserve-3d;
                animation-name: Rotate;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            #cube div {
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
            }

            #cube .front {
                transform: translateZ(100px);
            }

            #cube .back {
                transform: translateZ(-100px) rotateY(180deg);
            }

            #cube .top {
                transform: translateY(100px) rotateX(90deg);
            }

            #cube .bottom {
                transform: translateY(-100px) rotateX(-90deg)
            }

            #cube .left {
                transform: translateX(-100px) rotateY(-90deg)
            }

            #cube .right {
                transform: translateX(100px) rotateY(90deg);
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="cube">
                <div class="front">Frente</div>
                <div class="back">Trás</div>
                <div class="top">Topo</div>
                <div class="bottom">Fundo</div>
                <div class="left">Esquerda</div>
                <div class="right">Direita</div>
            </div>
        </div>
    </body>
</html>