<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercicio Imagens</title>
        <style>
            html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-image: url(https://justivo.com/flag/images/wood-repeat.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 540px;
    margin: 0 auto;
}

h1 {
    padding-top: 25px;
    font-size: 4rem;
    font-weight: bold;
    color: #EEE;
    text-align: center;
    text-shadow: 1px 2px 8px #333;
    margin-bottom: 30px;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

ul li {
    position: relative;
    background-color: #EEE;
}

ul li img {
    border-left: 10px solid #EEE;
    border-right: 10px solid #EEE;
    border-top: 10px solid #EEE;
    border-bottom: 30px solid #EEE;
}

ul li:first-child {
    transform: rotate(-9deg);
}
ul li:nth-child(2) {
    transform: rotate(-3deg);
}
ul li:nth-child(3) {
    transform: rotate(6deg);
    z-index: 5;
}
ul li:nth-child(4) {
    transform: rotate(12deg);
    z-index: 6;
}
ul li:nth-child(5) {
    transform: rotate(-11deg);
}
ul li:nth-child(6) {
    transform: rotate(6deg);
}

ul li:hover {
    box-shadow: 4px 4px 12px #666;
    z-index: 10;
}


        </style>
    </head>
    <body>
        <main>
            <h1>Polaroid Photo Gallery</h1>
            <ul>
                <li><img src="images/1.jpg"></li>
                <li><img src="images/2.jpg"></li>
                <li><img src="images/3.jpg"></li>
                <li><img src="images/4.jpg"></li>
                <li><img src="images/5.jpg"></li>
                <li><img src="images/6.jpg"></li>
            </ul>
        </main>
    </body>
</html>