<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <Title>Exercicio Site Flag</Title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                font-family: Verdana, sans-serif;
                font-size: 0.67rem;
            }

            a {
                color: #FF6600;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            strong {
                font-weight: bold;
            }

            em {
                font-style: italic;
            }

            #Wrapper {
                width: 760px;
                margin: 0 auto;
            }

            header dt, header dd {
                display: inline;
            }

            header {
                position: relative;
            }

            header dl, header form {
                position: absolute;
                right: 10px;
            }

            header dl {
                top: 15px;
            }

            header form {
                top: 50px;
            }
            
            header dt, header .selected {
                font-weight: bold;
            }

            /*
            header dd {
                border-left: 1px solid #333;
                padding-left: 4px;
            }*/

            header dd::before {
                content: ' | ';
                font-weight: normal;
                color: #333;
            }

            nav {
                background-color: #333;
            }

            nav ul {
                display: flex;
                height: 39px;
                align-items: center;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
                margin-left: 10px;
            }

            nav ul li:first-child{
                margin-right: 190px;
            }

            nav ul li:last-child{
                margin-right: 0;
            }
            
            .column-wrapper {
                display: flex;
                padding: 0 10px;
                margin-top: 20px;
            }

            main {
                width: 574px;
                margin-right: 20px;
            }

            #Sidebar {
                width: 186px;
            }

            main p {
                color: #333;
                line-height: 0.8rem;
            }

            main h2 {
                background-color: #f05922;
                color: #FFF;
                font-weight: bold;
                padding: 4px;
                text-transform: uppercase;
                margin-top: 20px;  
            }

            main table {
                width: 100%;
                color:#333;
                text-align: center;
            }

            main table th:first-child {
                text-align: left;
                padding: 4px;
            }

            main table tr {
                border-bottom: 1px solid #CCC;
            }

            main table th {
                background-color: #eaeaea;
                padding: 4px;
            }

            main table td {
                padding: 4px;
            }

            main table td:first-child {
                text-align: left;
            }

            #sidebar {
                width: 186px;
            }

            #Sidebar ul {

                border: 1px solid #CCC;
            }

            #Sidebar ul li {
                background-color: #333;
                background-image: url('images/seta.gif');
                background-repeat: no-repeat;
                background-position: 4px center;
                margin-bottom: 2px;
            }

            #Sidebar ul li a {
                display: block;
                color: #FFF;
                text-decoration: none;
                padding: 4px 0 4px 20px;
            }

            #Sidebar ul li:hover{
                background-color: #666;
            }

            #Sidebar h2 {
                background-color: #f05922;
                color: #FFF;
                font-weight: bold;
                padding: 4px;
                text-transform: uppercase;
                margin-top: 20px;  
            }

            #Sidebar p {
                display: block;
                border: 1px solid #CCC;
            }

            #Sidebar p a {
                display: block;
                margin: 6px;
            }

            #Sidebar p a u {
                text-decoration: none;
            }

            #Sidebar p a:hover{
                text-decoration: underline;
                color: #F93;
            }

            #Sidebar ol {
                border: 1px solid #CCC;
            }

            #Sidebar ol li {
                margin: 6px;
            }


        </style>
    </head>
    <body>
        <div id="Wrapper">
            <header>
                <h1>
                    <a href="/">
                        <img src="images/logo_flag.jpg" alt="Flag">
                    </a>
                </h1>
                        <dl>
                            <dt>Rede de Centros de Formação</dt>
                                <dd class="selected"><a href="rededecentros/Lisboa">Lisboa</a></dd>
                                <dd><a href="rededecentros/Coimbra">Coimbra</a></dd>
                                <dd><a href="rededecentros/Porto">Porto</a></dd>
                        </dl>
                        <form method="get" action="/search.php">
                            <div>
                                <label>
                                <img src="images/pesquisa.gif" alt="Pesquisa">
                                <input type="search" name="search">
                                </label>
                                <button type="submit">OK</button>
                            </div>
                        </form>
                <nav>
                    <ul>
                        <li><a href="/">home</a></li>
                        <li><a href="">quem somos</a></li>
                        <li><a href="">FLAGProfessional</a></li>
                        <li><a href="">calendário de formação</a></li>
                        <li><a href="">recrutamento</a></li>
                        <li><a href="">contactos</a></li>
                    </ul>
                </nav>
                <div>
                    <img src="images/banner.png" alt="Academia Flag de Design...">
                </div>
            </header>
            <div class="column-wrapper">
                <main>
                <p>
                    A <strong>Formação FLAG</strong> é especializada em tecnologias associadas ao desenvolvimento de artes/suportes visuais e interativos, nas vertentes <em>print</em>, <em>web</em> e <em>motion</em>, sendo os <strong>Centros de Formação FLAG</strong>, particularmente, reconhecidos nas áreas de <a href="">Design Gráfico</a>, <a href="">Web Design</a>, <a href="">Programação Web</a>, <a href="">Web Marketing</a>, <a href="">Desenvolvimento de Aplicações Mobile</a>, <a href="">Desenho e Animação 3D,</a> <a href="">Vídeo e Multimédia</a>, bem como no desenho assistido por computador (<a href="">CAD</a>).
                </p>
                
                <h2>Cursos em Destaque | FLAG Lisboa</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Desconto</th>
                            <th>Início</th>
                            <th>Fim</th>
                            <th>Horário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://web.archive.org/web/20130302035027/http://flag.pt/pages/curso.asp?id=1&idcurso=52">Adobe Illustrator - Avançado</a></td>
                            <td><strong>20%</strong></td>
                            <td>04/03</td>
                            <td>15/03</td>
                            <td>[2ª, 4ª, 6ª N]</td>
                        </tr>
                        <tr>
                            <td><a href="https://web.archive.org/web/20130302035027/http://flag.pt/pages/curso.asp?id=7&idcurso=139">LinkedIn for Business</a></td>
                            <td><strong>15%</strong></td>
                            <td>07/03</td>
                            <td>14/03</td>
                            <td>[3ª, 5ª, N]</td>
                        </tr>
                        <tr>
                            <td><a href="https://web.archive.org/web/20130302035027/http://flag.pt/pages/curso.asp?id=2&idcurso=17">ArchiCAD</a></td>
                            <td><strong>10%</strong</td>
                            <td>11/03</td>
                            <td>22/03</td>
                            <td>[2ª a 6ª T]</td>
                        </tr>
                        <tr>
                            <td><a href="https://web.archive.org/web/20130302035027/http://flag.pt/pages/curso.asp?id=3&idcurso=202">PhoneGap</a></td>
                            <td><strong>15%</strong></td>
                            <td>11/03</td>
                            <td>18/03</td>
                            <td>[2ª, 4ª, 6ª N]</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Notícias Flag</h2>
                    <h3>Web Marketing @ FLAG: + Cursos, + Competêcias</h3>
                        <p>Para acompanhar as constantes mudanças que têm vindo a ocorrer na área do <strong>Marketing Digital</strong> efetuámos algumas alterações à nossa oferta formativa nesta área, acrescentado valor aos conteúdos ministrados e valorizando as competências adquiridas pelos participantes.

                        Esta nova oferta, vai estar disponível de norte a sul do país, nas principais cidades nacionais:
                            
                        Lisboa | Porto | Coimbra | Braga | Aveiro | Viseu | Faro
                            
                        <a href="https://web.archive.org/web/20130302035027/http://www.flag.pt/webmarketing/">Vem conhecer os novos cursos e os descontos exclusivos para esta campanha de relançamento!</a></p>
                    <h3>Novos Cursos na Área de Web & Mobile Development</h3>
                        <p>Para dar resposta à crescente procura do mercado, por profissionais com competências na programação de sites, aplicações, portais, para as plataformas web e mobile, reestruturámos a nossa oferta formativa na área de Web & Mobile Development, oferecendo novas e mais completas soluções formativas que agrupam conteúdos programáticos nestas duas vertentes de desenvolvimento - web e mobile.

                        Estes novos cursos, vão estar disponíveis de norte a sul do país, nas principais cidades nacionais:
                            
                        Lisboa | Porto | Coimbra | Braga | Aveiro | Viseu | Faro
                            
                        <a href="https://web.archive.org/web/20130302035027/http://www.flag.pt/webmobile/">Consulta todos os detalhes sobre a Campanha Web & Mobile Development!</a></p>    
                </main>
                <div id="Sidebar">
                    <ul>
                        <li><a href="">Design Gráfico</a></li>
                        <li><a href="">Fotografia</a></li>
                        <li><a href="">Web & Mobile</a></li>
                        <li><a href="">Web Marketing</a></li>
                        <li><a href="">Vídeo e Motion Design</a></li>
                        <li><a href="">Desenho e Animação 3D</a></li>
                        <li><a href="">CAD</a></li>
                        <li><a href="">Sistemas</a></li>
                    </ul>
                    <h2>Empresas</h2>
                        <p><a href="https://web.archive.org/web/20130302035027/mailto:querosabermais@flag.pt?subject=Pretendo%20receber%20o%20cat%E1logo%20FLAG"><u>Peça já o catálogo FLAG</u></a></p>
                    <h2>Horários</h2>
                        <ol>
                            <li>[M] Manhã (<time datetime="09:30">09h30</time> - <time datetime="09:30">12h30</time>)</li>
                            <li>[T] Tarde (14h30 - 17h30)</li>
                            <li>[N] Noite (18h30 - 21h30)</li>
                            <li>[S] Sábado (10h00 - 17h00)</li>
                        </ol>   
                </div>
            </div>
        </div>
    </body>
</html>
