<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Gradientes</title>
        <style>
            #box1 {
                width: 800px;
                height: 500px;
                background-image: linear-gradient(45deg, #FF0 25%, #F00 75%)
            }

            #box2 {
                width: 500px;
                height: 300px;
                background-image: linear-gradient(90deg, #060 40%, #F00 40%);
            }

            #box3 {
                width: 500px;
                height: 300px;
                background-image: radial-gradient(ellipse at 340px 150px, #00F 30%, #F0F 60%, #888 70%);
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>