<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<title>Regras Position</title>
		<style>
            body {
                height: 18000px;
            }

            .fixed {
                outline: 1px solid red;
                position: fixed;
                width: 300px;
                height: 600px;
                top: 0;
                right: 0;
            }

            .copyright {
                background-color: #F00;
                color: #FFF;
                text-align: center;
                font-weight: bold;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            .anchor{
                outline: 1px solid #060;
                width: 500px;
                height: 500px;
                position: relative;
                top: 80px;
                left: 80px;
            }

            .anchor div {
                outline: 1px solid #F0F;
                width: 100px;
                height: 100px;
                position: absolute;
            }

            .anchor .first { left: 30px; top: 30px; }
            .anchor .second { right: 200px; top: 200px; }
            .anchor .third { right: 30px; bottom: 30px;}
		</style>
	</head>
	<body>
		<div class="fixed">Popup irritante</div>
        <div class="anchor">
            <div class="first">1</div>
            <div class="second">2</div>
            <div class="third">3</div>
        </div>
        <div class="copyright">&copy; 2024 Alguém Cenas e Tal</div>
	</body>
</html>		