<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Tipos de Letra</title>
        <style>
            body {
                font-family: 'Times New Roman', serif;
            }

            p {
                font-family: 'Century Gothic', sans-serif;
            }

            h1{
                font-family: Georgia, serif;
            }

            h2{
                font-family: Consolas, monospace;
            }

            h3{
                font-family: Mistral, cursive;      
            }

            h4{
                font-family: 'Old english Text MT', fantasy;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <h3>SubSubTítulo</h3>
        <h4>Subsubsubtítulo</h4>
        <p>Um texto qualquer</p>
        <p>Outro texto qualquer</p>
    </body>
</html>    