<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Transformacoes</title>
        <style>
            #box1 {
                width: 300px;
                height: 200px;
                background-color: #00F;
                color: #FFF;
                transform: rotate(-90deg) skew(40deg) scale(0.9);
                margin-bottom: 250px;
            }

            #box2, #box3 {
                width: 300px;
                height: 25px;
                padding-top: 175px;
            }

            #box2 {
                background-color: #000;
                color: #FFF;
            }

            #box3 {
                background-color: #DDD;
                transform: rotate(180deg) scaleX(-1);
            }

        </style>
    </head>
    <body>
        <div id="box1">Habemus Texto</div>
        <div id="box2">Mais Texto</div>
        <div id="box3">Ainda Mais Texto</div>
    </body>
</html>