<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transparencias</title>
        <style>
            #box1 {
                width: 300px;
                height: 200px;
                background-color: #00F;
                color: #FFF;
            }

            #box2 {
                width: 300px;
                height: 200px;
                background-color: rgba(190, 190, 190, 0.9);
                position: absolute;
                top: 48px;
                left: 48px;
                color: rgba(0, 0, 0, 0.5)
            }

            #box3 {
                width: 560px;
                opacity: 0.7;
            }

            #box3:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="box1">Texto do Bloco 1</div>
        <div id="box2">Texto do Bloco 2 E Tal</div>
        <div id="box3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Kitty_meowing.jpg"></div>
    </body>
</html>